{
  "name": "@monrescue/research",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Phase 0 research harness: empirical answers to Q1-Q6 against Monad testnet.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "pnpm --filter @monrescue/shared build && tsx src/verify-network.ts",
    "script:a": "pnpm --filter @monrescue/shared build && tsx src/script-a-7702.ts",
    "script:b": "pnpm --filter @monrescue/shared build && tsx src/script-b-atomic.ts",
    "script:c": "pnpm --filter @monrescue/shared build && tsx src/script-c-reserve.ts",
    "script:d": "pnpm --filter @monrescue/shared build && tsx src/script-d-guardian.ts",
    "bench": "pnpm --filter @monrescue/shared build && tsx src/bench-latency.ts",
    "stake": "pnpm --filter @monrescue/shared build && tsx src/setup-stake.ts",
    "peek": "pnpm --filter @monrescue/shared build && tsx src/peek.ts",
    "wait": "pnpm --filter @monrescue/shared build && tsx src/wait.ts",
    "make-window": "pnpm --filter @monrescue/shared build && tsx src/make-window.ts",
    "adversary": "pnpm --filter @monrescue/shared build && tsx src/adversary.ts",
    "boundary": "pnpm --filter @monrescue/shared build && tsx src/boundary-experiment.ts",
    "genkeys": "pnpm --filter @monrescue/shared build && tsx src/genkeys.ts",
    "gen-sponsor": "tsx src/gen-sponsor.ts",
    "deploy:contract": "pnpm --filter @monrescue/shared build && tsx src/deploy.ts",
    "deploy:drainer": "node ../contracts/build.mjs && pnpm --filter @monrescue/shared build && tsx src/deploy-drainer.ts",
    "relock": "pnpm --filter @monrescue/shared build && tsx src/relock.ts",
    "redelegate": "pnpm --filter @monrescue/shared build && tsx src/redelegate.ts",
    "test:antirevoke": "pnpm --filter @monrescue/shared build && tsx src/test-antirevoke.ts",
    "test:drain-survival": "pnpm --filter @monrescue/shared build && tsx src/test-drain-survival.ts",
    "mirror-atomic": "pnpm --filter @monrescue/shared build && tsx src/mirror-atomic.ts"
  },
  "dependencies": {
    "@monrescue/shared": "workspace:*",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
